In [3]:
import pandas as pd
import numpy as np

In [4]:
pymoli_csv = "HeroesOfPymoli/Resources/purchase_data.csv"

pymoli_csv.head()

In [5]:
purchase_data = pd.read_csv(pymoli_csv)

In [6]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
# Player Count

player_count = purchase_data["SN"].nunique()
print(player_count)
unique_items = purchase_data["Item ID"].nunique()
print(unique_items)
average_price = purchase_data["Price"].mean()
print(average_price)
number_of_purchases = purchase_data["Gender"].count()
print(number_of_purchases)
revenue = purchase_data["Price"].sum()
print(revenue)
summary_data_frame = pd.DataFrame({"Players": [player_count],
                                  "Items": [unique_items],
                                  "Average Price": [average_price],
                                  "Purchases": [number_of_purchases],
                                  "Revenue": [revenue]})
summary_data_frame["Average Price"] = summary_data_frame["Average Price"].map("${:,.2f}".format)
summary_data_frame["Revenue"] = summary_data_frame["Revenue"].map("${:,.2f}".format)
summary_data_frame

576
183
3.050987179487176
780
2379.77

   Players  Items Average Price  Purchases    Revenue
0      576    183         $3.05        780  $2,379.77

In [8]:
# Percentage and Count of Male Players
gender_pct = purchase_data["Gender"].value_counts(normalize=True) * 100
gender_ratio = purchase_data.groupby("Gender")
gender_count = gender_ratio.nunique()["SN"]
gender_df = pd.DataFrame({"Total Count": gender_count, "Percentage of Players": gender_pct})

gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:,.2f}%".format)
gender_df

# Percentage and Count of Female Players
# Percentage and Count of Other/Non-Disclosed Players

                       Total Count Percentage of Players
Female                          81                14.49%
Male                           484                83.59%
Other / Non-Disclosed           11                 1.92%

In [9]:
# The Below Each Broken by Gender
    # Purchase Count
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
print(purchase_count)
    # Average Purchase Price
average_purchase = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
print(average_purchase)
    # Total Purchase Value
purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
print(purchase_total)
    #Average Purchase Total Per Person Per Gender
avg_purchase_total = average_purchase/player_count
### print(avg_purchase_total)

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase Count, dtype: int64
Gender
Female                   3.203009
Male                     3.017853
Other / Non-Disclosed    3.346000
Name: Average Purchase Price, dtype: float64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Total Purchase Value, dtype: float64

In [10]:
# The Below Each Broken Into Bins of Four Years (i.e. <10, 10-14, 15-19, etc.)
bins = 0, 10, 15, 20, 25, 30, 35, 40, 900

age_range = "<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39", "40+"
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=age_range)
purchase_data
    # Purchase Count
purchase_count = purchase_data["Age Range"].value_counts()

    # Average Purchase Price
average_purchase_price = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")

    # Total Purchase Value
total_purchase_value = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Average Purchase Price")

    # Average Purchase Total Per Person by Age Group
    
age_data_frame = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": average_purchase_price,
                                  "Total Purchase Value": total_purchase_value})
age_data_frame["Average Purchase Price"] = age_data_frame["Average Purchase Price"].map("${:,.2f}".format)
age_data_frame["Total Purchase Value"] = age_data_frame["Total Purchase Value"].map("${:,.2f}".format)
age_data_frame

       Purchase Count Average Purchase Price Total Purchase Value
10-14              54                  $2.90              $156.60
15-19             200                  $3.11              $621.56
20-24             325                  $3.02              $981.64
25-29              77                  $2.88              $221.42
30-34              52                  $2.99              $155.71
35-39              33                  $3.40              $112.35
40+                 7                  $3.08               $21.53
<10                32                  $3.40              $108.96

In [11]:
# Identify the Top Five Spenders in the Game by Total Purchase Value, Then List
    # SN
top_five_sn = purchase_data.groupby("SN")

    # Purchase Count
top_five_purchase = top_five_sn["Purchase ID"].count()

    # Average Purchase Price
top_five_avg_purchase = top_five_sn["Price"].mean()

    # Total Purchase Value
top_five_total_purchase = top_five_sn["Price"].sum()

top_fivedf = pd.DataFrame({"Purchase Count": top_five_purchase,
                             "Average Purchase Price": top_five_avg_purchase,
                             "Total Purchase Value": top_five_total_purchase})
top_fives = top_fivedf.sort_values(["Total Purchase Value"], ascending=False).head()
top_fives["Average Purchase Price"] = top_fives["Average Purchase Price"].map("${:,.2f}".format)
top_fives["Total Purchase Value"] = top_fives["Total Purchase Value"].map("${:,.2f}".format)
top_fives

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [15]:
# Identify the Five Most Popular Items by Purchase Count, Then List
    # Item ID
    # Item Name
top_five_items = purchase_data[["Item ID", "Item Name", "Price"]]
top_five_items_2 = top_five_items.groupby(["Item ID","Item Name"])

    # Purchase Count
top_five_purchase_count = top_five_items_2["Price"].count()

    # Total Purchase Value
top_five_purchase_value = (top_five_items_2["Price"].sum())

    # Item Price
top_five_item_price = top_five_purchase_value/top_five_purchase_count


top_five_popular_items = pd.DataFrame({"Purchase Count": top_five_purchase_count,
                                   "Total Purchase Value":top_five_purchase_value,
                                   "Item Price": top_five_item_price})

top_popular_items = top_five_popular_items.sort_values(["Purchase Count"], ascending=False).head()

top_popular_items.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [18]:
# Identify the Five Most Profitable Items by Total Purchase Value, Then List
    # Item ID
    # Item Name
    # Purchase Count
    # Item Price
    # Total Purchase Value
top_popular_items_value = top_five_popular_items.sort_values(["Total Purchase Value"], ascending=False).head()
top_popular_items_value

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,4.23
82,Nirvana,9,44.10,4.90
145,Fiery Glass Crusader,9,41.22,4.58
92,Final Critic,8,39.04,4.88
103,Singed Scalpel,8,34.80,4.35